<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1929</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="658200235">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, -20}, {768, 1024}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="410929666"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background-ipad.png</string>
						</object>
					</object>
					<object class="IBUIView" id="410929666">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">301</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="525325826">
								<reference key="NSNextResponder" ref="410929666"/>
								<int key="NSvFlags">301</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIButton" id="812424964">
										<reference key="NSNextResponder" ref="525325826"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{95, 127}, {290, 46}}</string>
										<reference key="NSSuperview" ref="525325826"/>
										<reference key="NSNextKeyView" ref="602369776"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="582874659">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<float key="IBUIAlpha">0.019999999552965164</float>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="965106719">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MyAwLjMwOTgwMzkzIDAuNTIxNTY4NjYAA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="307272772">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="602369776">
										<reference key="NSNextResponder" ref="525325826"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{102, 135}, {30, 30}}</string>
										<reference key="NSSuperview" ref="525325826"/>
										<reference key="NSNextKeyView" ref="1007428892"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_google_30x30.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="1007428892">
										<reference key="NSNextResponder" ref="525325826"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{137, 135}, {30, 30}}</string>
										<reference key="NSSuperview" ref="525325826"/>
										<reference key="NSNextKeyView" ref="118995615"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_facebook_30x30.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="118995615">
										<reference key="NSNextResponder" ref="525325826"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{172, 135}, {30, 30}}</string>
										<reference key="NSSuperview" ref="525325826"/>
										<reference key="NSNextKeyView" ref="86745931"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_aol_30x30.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="86745931">
										<reference key="NSNextResponder" ref="525325826"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{207, 135}, {30, 30}}</string>
										<reference key="NSSuperview" ref="525325826"/>
										<reference key="NSNextKeyView" ref="217619639"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_yahoo_30x30.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="217619639">
										<reference key="NSNextResponder" ref="525325826"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{242, 135}, {30, 30}}</string>
										<reference key="NSSuperview" ref="525325826"/>
										<reference key="NSNextKeyView" ref="665146748"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_twitter_30x30.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="665146748">
										<reference key="NSNextResponder" ref="525325826"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{277, 135}, {30, 30}}</string>
										<reference key="NSSuperview" ref="525325826"/>
										<reference key="NSNextKeyView" ref="565263566"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_linkedin_30x30.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="565263566">
										<reference key="NSNextResponder" ref="525325826"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{312, 135}, {30, 30}}</string>
										<reference key="NSSuperview" ref="525325826"/>
										<reference key="NSNextKeyView" ref="1027813422"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_flickr_30x30.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="1027813422">
										<reference key="NSNextResponder" ref="525325826"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{347, 135}, {30, 30}}</string>
										<reference key="NSSuperview" ref="525325826"/>
										<reference key="NSNextKeyView" ref="81464035"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_myspace_30x30.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="202821599">
										<reference key="NSNextResponder" ref="525325826"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{50, 70}, {380, 49}}</string>
										<reference key="NSSuperview" ref="525325826"/>
										<reference key="NSNextKeyView" ref="812424964"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Sign in with an existing account and browse profile data returned by each provider.</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
											<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<int key="IBUITextAlignment">1</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
										<double key="preferredMaxLayoutWidth">380</double>
									</object>
									<object class="IBUIButton" id="81464035">
										<reference key="NSNextResponder" ref="525325826"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{172, 173}, {135, 24}}</string>
										<reference key="NSSuperview" ref="525325826"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">www.janrain.com</string>
										<reference key="IBUIHighlightedTitleColor" ref="965106719"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjIgMC4yAA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="307272772"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</object>
								<string key="NSFrame">{{0, 202}, {480, 300}}</string>
								<reference key="NSSuperview" ref="410929666"/>
								<reference key="NSNextKeyView" ref="202821599"/>
								<reference key="IBUIBackgroundColor" ref="582874659"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="288045314">
								<reference key="NSNextResponder" ref="410929666"/>
								<int key="NSvFlags">301</int>
								<string key="NSFrameSize">{480, 160}</string>
								<reference key="NSSuperview" ref="410929666"/>
								<reference key="NSNextKeyView" ref="525325826"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">janrain_logo-ipad.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{144, 281}, {480, 502}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSNextKeyView" ref="288045314"/>
						<reference key="IBUIBackgroundColor" ref="582874659"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIToolbar" id="966048183">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">271</int>
						<string key="NSFrame">{{0, 960}, {768, 44}}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIBarStyle">1</int>
						<object class="NSMutableArray" key="IBUIItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIBarButtonItem" id="872299204">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="966048183"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="522137520">
								<string key="IBUITitle">Sign In</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="966048183"/>
							</object>
							<object class="IBUIBarButtonItem" id="148960399">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="966048183"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
						</object>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="658200235"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MCAwLjI1MDk4MDQwNyAwLjUwMTk2MDgxNAA</bytes>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">signInButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="812424964"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">linkButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="81464035"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">layoutViewInside</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="525325826"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signInButtonPressed:</string>
						<reference key="source" ref="522137520"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signInButtonPressed:</string>
						<reference key="source" ref="812424964"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signInButtonOnEvent:</string>
						<reference key="source" ref="812424964"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">2</int>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signInButtonOffEvent:</string>
						<reference key="source" ref="812424964"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">9</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signInButtonOnEvent:</string>
						<reference key="source" ref="812424964"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">1</int>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signInButtonOnEvent:</string>
						<reference key="source" ref="812424964"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">5</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signInButtonOffEvent:</string>
						<reference key="source" ref="812424964"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">6</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signInButtonOnEvent:</string>
						<reference key="source" ref="812424964"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">3</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signInButtonOffEvent:</string>
						<reference key="source" ref="812424964"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">4</int>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signInButtonOffEvent:</string>
						<reference key="source" ref="812424964"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">signInButtonOffEvent:</string>
						<reference key="source" ref="812424964"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">8</int>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">janrainLinkClicked:</string>
						<reference key="source" ref="81464035"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="658200235"/>
							<reference ref="410929666"/>
							<reference ref="966048183"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="658200235"/>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="410929666"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525325826"/>
							<reference ref="288045314"/>
						</object>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="525325826"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="81464035"/>
							<reference ref="602369776"/>
							<reference ref="1007428892"/>
							<reference ref="118995615"/>
							<reference ref="86745931"/>
							<reference ref="217619639"/>
							<reference ref="665146748"/>
							<reference ref="565263566"/>
							<reference ref="1027813422"/>
							<reference ref="202821599"/>
							<reference ref="812424964"/>
						</object>
						<reference key="parent" ref="410929666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="81464035"/>
						<reference key="parent" ref="525325826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="602369776"/>
						<reference key="parent" ref="525325826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="1007428892"/>
						<reference key="parent" ref="525325826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="118995615"/>
						<reference key="parent" ref="525325826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="86745931"/>
						<reference key="parent" ref="525325826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="217619639"/>
						<reference key="parent" ref="525325826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="665146748"/>
						<reference key="parent" ref="525325826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="565263566"/>
						<reference key="parent" ref="525325826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1027813422"/>
						<reference key="parent" ref="525325826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="202821599"/>
						<reference key="parent" ref="525325826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="812424964"/>
						<reference key="parent" ref="525325826"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="966048183"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="522137520"/>
							<reference ref="148960399"/>
							<reference ref="872299204"/>
						</object>
						<reference key="parent" ref="774585933"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="522137520"/>
						<reference key="parent" ref="966048183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="288045314"/>
						<reference key="parent" ref="410929666"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="148960399"/>
						<reference key="parent" ref="966048183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="872299204"/>
						<reference key="parent" ref="966048183"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>101.IBPluginDependency</string>
					<string>102.IBPluginDependency</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>6.IBLastUsedUIStatusBarStylesToTargetRuntimesMap</string>
					<string>6.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>90.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>SplashViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBCocoaTouchFramework</string>
						<integer value="0" key="NS.object.0"/>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">102</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>background-ipad.png</string>
				<string>icon_aol_30x30.png</string>
				<string>icon_facebook_30x30.png</string>
				<string>icon_flickr_30x30.png</string>
				<string>icon_google_30x30.png</string>
				<string>icon_linkedin_30x30.png</string>
				<string>icon_myspace_30x30.png</string>
				<string>icon_twitter_30x30.png</string>
				<string>icon_yahoo_30x30.png</string>
				<string>janrain_logo-ipad.png</string>
			</object>
			<object class="NSArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{768, 1024}</string>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
				<string>{30, 30}</string>
				<string>{480, 160}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">1929</string>
	</data>
</archive>
